<?xml version="1.0"?>
<robot name="ackermann" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Wheels -->
  <xacro:property name="radius" value="0.015" /> 
  <xacro:property name="height" value="0.01" />
  <xacro:property name="mass" value="1" /> <!-- in kg-->
  
  <xacro:property name="base_x_origin_to_wheel_origin" value="0.25" />
  <xacro:property name="base_y_origin_to_wheel_origin" value="0.3" />
  <xacro:property name="base_z_origin_to_light_origin" value="0.01" />
  
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}" /> 
  </xacro:macro>
  
  <xacro:macro name="faro" params="fb lr parent translateX translateY flipY"> <!--fb : front, back ; lr: left, right -->
    <link name="${fb}_${lr}_light">
      <visual>
        <origin xyz="0 0 0" rpy="0 ${flipY*M_PI/2} 0" /> 
        <geometry>
          <cylinder length="${height}" radius="${radius}" />
        </geometry>
        <material name="Red" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 ${flipY*M_PI/2} 0" />
        <geometry>
          <cylinder length="${height}" radius="${radius}" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${mass}" />
        <origin xyz="0 0 0" />
        <cylinder_inertia  m="${mass}" r="${radius}" h="${height}" />
      </inertial>
    </link>

    <gazebo reference="${fb}_${lr}_light">
      <mu1 value="1.0"/>
      <mu2 value="1.0"/>
      <kp  value="10000000.0" />
      <kd  value="1.0" />
      <fdir1 value="1 0 0"/>
      <material>Gazebo/Yellow</material>
      <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <joint name="${fb}_${lr}_light_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${fb}_${lr}_light"/>
      <origin xyz="${translateX * base_x_origin_to_wheel_origin} ${translateY * base_y_origin_to_wheel_origin} ${base_z_origin_to_light_origin}" rpy="0 0 0" /> 
      <axis xyz="0 1 0" rpy="0  0" />
      <joint_properties damping="0.0" friction="0.0"/>
    </joint>


  </xacro:macro>
</robot>
